# RetoAutomatizacion

./: .gitignore  README.md
RetoSophos/: pom.xml  serenity.properties
RetoSophos/src/test/java/models/: Data.java
RetoSophos/src/test/java/pages/: CategoryPage.java  HomePage.java  ProductPage.java
RetoSophos/src/test/java/pages/addcart/: CategoryPage.java  HomePage.java  ProductPage.java
RetoSophos/src/test/java/pages/restservice/: PrincipalPage.java  RestConsolePage.java
RetoSophos/src/test/java/runners/: AddCartRunner.java  RestServiceRunner.java
RetoSophos/src/test/java/steps/: AddCartStep.java  RestServiceStep.java
RetoSophos/src/test/resources/feature/: add_cart.feature  rest_service.feature
